.sliding {
    width: 65%;
    margin: auto;
  }
  .sliding .slide-box {
    padding: 0px 18px;
    width: 210px;
  }
  .slide-box .slide-img {
    background-color: var(--box-backgraound);
  }
  .slide-box .slide-details {
    background-color: var(--box-backgraound);
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .slide-details p{
   font-size: 13px;
   font-weight: 400;
  }
  .slide-details .other{
    font-size: 13px;
   font-weight: 400;
    color: #95979a;
    font-weight: 600;
  }
  
  .slide-details .name{
    font-weight: 600;
    font-size: 15px;
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .slide-details .btn {
    width: 80%;
    padding: 6px;
    margin: auto;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .slide-box .slide-img img {
    height: 40%;
    width: 100%;
  }
  .slide-box .line {
    border: 1px dotted #818a97;
    width: 70%;
    margin: auto;
  }
  .lower-card {
    background-image: linear-gradient(
      var(--lower-background-1) 100%,
      var(--lower-background-2) 100%
    );
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 25px 0px;
  }
  .lower-card h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 50px;
    font-weight: 700;
    width: 40%;
    margin: auto;
    /* margin-top: 20px; */
  }
  .lower-card .head-detail {
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
  }

